annotated-types==0.7.0
anyio==4.8.0
APScheduler==3.6.3
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==4.2.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
distro==1.9.0
Flask==3.1.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
MarkupSafe==3.0.2
numpy==2.2.3
openai==1.66.3
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
pydantic==2.10.6
pydantic_core==2.27.2
pyTelegramBotAPI==4.26.0
python-telegram-bot==13.15
pytz==2025.1
pyzbar==0.1.9
requests==2.32.3
schedule==1.2.2
setuptools==75.8.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
telebot==0.0.5
tornado==6.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
urllib3==2.3.0
Werkzeug==3.1.3
